<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <section>
      <submenu>
        <attribute name="label">File</attribute>
        <section>
          <item>
            <attribute name="label">Open...</attribute>
            <attribute name="action">win.open</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
</interface>
